<html>
    <head>
        <title>Listas</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {font-family:monospace; color: aliceblue; background-color: #000;}
            nav  {background: #BA0000;
                  padding: 10px; 
                  position: fixed; 
                  top: 0; 
                  left: 0; 
                  width: 100%; 
                  z-index: 1000;}
            nav ul {list-style: none;}
            nav ul li {float: left; position: relative;}
            nav ul li a {
                display: block;
                padding: 5px 15px;
                font-size: 15px;
                text-decoration: none;
                color: white;}
            nav ul li a:hover {background-color: aliceblue; color: black}
            nav ul li ul {
                background-color: #BA0000;
                display: none;
                position: absolute;
                top: 30px;
                left: 0;
                z-index: 1000;}
            nav ul li:hover ul {display: block;}
            nav ul li ul li {width: 300px; border-bottom: 1px solid white;}
            nav ul li ul li a {padding: 10px;}
            nav ul li ul li a:hover {background-color: aliceblue; color: #000;}
            .content {margin-top: 60px; padding: 20px}
            .fundo2 {
                display: block;
                color: #000;
                background-color: aliceblue;
                height: 580px;
                width: 1500px;
            }
        </style>
    </head>
    <body>
         <nav>
            <ul>
                <li>
                    <a><strong>1ºF - informatiíca para a Web</strong></a>
                    <ul>
                        <li><a href="">Língua Portuguesa</a></li>
                        <li><a href="">Inglês</a></li>
                        <li><a href="">Espanhol</a></li>
                        <li><a href="">Matemática</a></li>
                        <li><a href="">Educação física</a></li>
                        <li><a href="">Artes</a></li>
                        <li><a href="">Filosofia</a></li>
                        <li><a href="">Sociologia</a></li>
                        <li><a href="">Artes digitais</a></li>
                        <li><a href="">Banco de dados</a></li>
                        <li><a href="">Fundamentos da Informática</a></li>
                        <li><a href="">Programação e Algorítimos</a></li>
                        <li><a href="">Gestão de Conteúdos Web I</a></li>
                        <li><a href="">Interface Web I</a></li>
                    </ul>
                </li>
                <li>
                    <a><strong>2ºF - informatiíca para a Web</strong></a>
                    <ul>
                        <li><a href="">Língua Portuguesa</a></li>
                        <li><a href="">Inglês</a></li>
                        <li><a href="">Matemática</a></li>
                        <li><a href="">Educação física</a></li>
                        <li><a href="">História</a></li>
                        <li><a href="">Geografia</a></li>
                        <li><a href="">Física</a></li>
                        <li><a href="">Química</a></li>
                        <li><a href="">Biologia</a></li>
                        <li><a href="">Gestão de Conteúdos Web II</a></li>
                        <li><a href="">Interface Web II</a></li>
                        <li><a href="">Usabilidade e Desing de Interação</a></li>
                        <li><a href="">Desenvolvimento para Dispositivos Móveis I</a></li>
                        <li><a href="">Sistemas Web I</a></li>
                    </ul>
                </li>
                <li>
                    <a><strong>3ºF - informatiíca para a Web</strong></a>
                    <ul>
                        <li><a href="">Língua Portuguesa</a></li>
                        <li><a href="">Inglês</a></li>
                        <li><a href="">Matemática</a></li>
                        <li><a href="">História</a></li>
                        <li><a href="">Geografia</a></li>
                        <li><a href="">Física</a></li>
                        <li><a href="">Química</a></li>
                        <li><a href="">Biologia</a></li>
                        <li><a href="">Gestão de Conteúdos Web II</a></li>
                        <li><a href="">Interface Web II</a></li>
                        <li><a href="">Usabilidade e Desing de Interação</a></li>
                        <li><a href="">Desenvolvimento para Dispositivos Móveis II</a></li>
                        <li><a href="">Sistemas Web II</a></li>
                        <li><a href="">Segurança da Informação</a></li>
                        <li><a href="">ética e cidadania Organizacional</a></li>
                        <li><a href="">PDTCC</a></li>
                    </ul>
                </li>
            </ul>
            <div style="clear: both;"></div>
         </nav>   
         <div class="content">
            <h1>Bem-vindo!</h1>
            <p>Conteúdo da Página Aqui...</p>
            <p>Aqui você pode adicionar o que quiser!</p>
         </div>

         <div class="fundo2">
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h1>
            <br><br><br><br><br><br><br><br><br><br><br>  <br><br><br>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h2>
         </div>
    </body>
</html>